src/main/resources/PhoneNumbers.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://se.havero/phonenumber" targetNamespace="https://se.havero/phonenumber" version="1.0">
    
  
  <!-- Request and Response body  for phone numbers ************************ -->
  
  <xs:element name="GetPhoneNumberRequest"> 
   <xs:complexType>
       <xs:sequence>
           <xs:element name="number" type="xs:string"/>
       </xs:sequence>
   </xs:complexType>
  </xs:element>
  
  <xs:element name="GetPhoneNumberResponse" > 
      <xs:complexType>
          <xs:sequence>
              <xs:element name="number" type="tns:PhoneNumber"> </xs:element>
          </xs:sequence>
      </xs:complexType>
  </xs:element>
  
  <!-- Request and Response for a list of phonenumbers ******************** -->

  <xs:element name="GetphoneNumberListResponse" > 
      <xs:complexType>
          <xs:sequence>
              <xs:element name="list" type="tns:PhoneNumbers"/>
          </xs:sequence>
      </xs:complexType>
  </xs:element>
  
  <xs:element name="GetPhoneNumberListRequest"> 
      <xs:complexType>
          <xs:sequence>
              <xs:element name="name" type="xs:string"></xs:element>
          </xs:sequence>
      </xs:complexType>
  </xs:element>
  
  <!-- message used to reserve number ************************************ -->
  
  <xs:element name="SetReservedRequest">
      <xs:complexType>
          <xs:sequence>
              <xs:element name ="Reserved" type="tns:PhoneNumber"></xs:element>
          </xs:sequence> 
      </xs:complexType>
  </xs:element>
  
  <xs:element name="SetReservedResponse">
      <xs:complexType>
          <xs:sequence>
              <!-- false if  number didn't get reserved-->
              <xs:element name="Reserved" type="xs:boolean"/>
          </xs:sequence>
      </xs:complexType>
  </xs:element>
  
  
  <!-- complex types used for messaging *********************************** -->
  

  <xs:complexType name="PhoneNumber">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="uid" type="xs:long"/>
      <xs:element name="number" type="xs:string"/>
      <xs:element name="reserved" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PhoneNumbers">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="numbers" type="tns:PhoneNumber"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
